:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-dark-blue);
    Font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--Dark-desaturated-blue);
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: 100px;
    border-radius: 10px;
}

.lad-izq{
    width: 40%;
    color: var(--Slightly-transparent-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.lad-izq h1{
    color: #fff;
}

.lad-izq p{
    margin: 20px 0;
}

.lad-izq b{
    color: var(--Soft-violet);
}

.stats{
    width: 90%;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
}

.stat{
    display: flex;
    flex-direction: column;
}

.stat b{
    font-size: 25px;
    color: #fff;
}

.lad-der{
    background: linear-gradient( to bottom, rgba(73, 2, 2, 0.605), rgba(73, 2, 2, 0.605)), url(images/image-header-desktop.jpg);
    background-position: center;
    width: 60%;
    height: 400px;
    border-radius: 0 10px 10px 0;
    filter: hue-rotate(290deg);
}

@media screen and (max-width:1243px){
    .lad-der{
        height: 450px;
    }
}

@media screen and (max-width:1000px){
    .card{
        width: 70%;
        flex-direction: column-reverse;
        margin: 0;
    }

    .lad-der{
        width: 100%;
        height: 400px;
        border-radius: 10px 10px 0 0;
    }

    .lad-izq{
        width: 90%;
        margin: 20px auto;
    }
}

@media screen and (max-width:500px){
    .lad-izq{
        text-align: center;
    }

    .stats{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
}

@media screen and (max-width:400px){
    .card{
        width: 90%;
    }
}